[Desktop Entry]
Version=1.0
Type=Directory
Icon=package_raster_graphics
Name=Raster Graphics
Name[en_GB]=Raster Graphics
Name[fr]=Graphisme matriciel
Name[ru]=Растровая графика
Comment=Applications for viewing, creating, or processing raster (bitmap) graphics
Comment[en_GB]=Applications for viewing, creating, or processing raster (bitmap) graphics
Comment[fr]=Applications pour lire, créer ou traiter des graphiques matriciels
Comment[ru]=Приложения для просмотра, создания/обработки растровой (bitmap) графики
