[Desktop Entry]
Version=1.0
Type=Directory
Icon=applications-terminalonly
Name=Console Only
Name[en_GB]=Console Only
Name[fr]=Applications console
Name[ru]=Лишь консоль
Comment=Application that only work inside a terminal (text based or command line application)
Comment[en_GB]=Application that only work inside a terminal (text based or command line application)
Comment[fr]=Application qui fonctionne seulement dans un terminal (application texte ou en ligne de commande)
Comment[ru]=Приложения, доступны лишь через терминал (приложение с текстовой командной строкой)
